# Ganu

./: build.gradle  ganak.jsk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganak/activity/: AboutUsActivity.java  AddProductActivity.java  ChangePasswordActivity.java  EPinActivity.java  EditProfileActivity.java  FavoriteInwardProductActivity.java  FavoriteOutwardProductActivity.java  ForgotPasswordActivity.java  InwardDataActivity.java  LoginActivity.java  MainActivity.java  MasterGradeActivity.java  MasterShapeActivity.java  MasterSizeActivity.java  MaterLocationActivity.java  OtpActivity.java  OutwardDataActivity.java  PinActivity.java  RegistrationActivity.java  ReportActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/ganak/adapter/: FavProductAdapter.java  GradesAdapter.java  GradesOutwardAdapter.java  ProductAdapter.java  ShapeAdapter.java  ShapeOutwardAdapter.java
app/src/main/java/com/ganak/app/: Ganak.java
app/src/main/java/com/ganak/common/: Common.java  PrefFavoriteProduct.java  (+2 more)
app/src/main/res/drawable/: about_us.xml  arrow.xml  btn_design.xml  btn_round_unfilled.xml  btn_round_unfilled_white.xml  btn_top_corner_filled.xml  calendar.xml  edit_profile.xml  favorite.xml  ic_add_document.xml  ic_add_pluse.xml  ic_caret_down.xml  ic_email_grey_24dp.xml  ic_not_interested.xml  ic_report.xml  ic_search.xml  ic_star.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_true_blue.xml  ic_true_green.xml  inward.xml  outward.xml  password.xml  round_bg.xml  round_shape.xml  spinner_background.xml  txt_unfilled.xml  un_favorite.xml  upload_image.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_product.xml  activity_change_password.xml  activity_complete_app_two.xml  activity_edit_profile.xml  activity_epin.xml  activity_favorite_outward_product.xml  activity_forgot_password.xml  activity_inward.xml  activity_login.xml  activity_login_backup.xml  activity_main.xml  activity_master.xml  activity_master_shape.xml  activity_master_size.xml  activity_mater_location.xml  activity_otp.xml  activity_outward.xml  activity_pin.xml  activity_registration.xml  activity_report.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  design_list.xml  dialog.xml  dialog_layout_email.xml  dialog_layout_otp.xml  dummy_lauout.xml  fragment_add_new_product.xml  fragment_home.xml  fragment_inward_grades.xml  fragment_outward_grades.xml  fragment_shape_inward.xml  layout_favorite.xml  layout_product_details.xml  layout_recycler_view_shape.xml  my_custom_dropdown_hint_item_layout.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ganak/: ExampleUnitTest.java
(+41 files in other folders)
